<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <!--body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }-->
        .date {
            color: #888;
            font-size: 0.9em;
        }
        .content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div <!--class="container"-->>
		<p class="date">2024년 11월 7일</p>
		<p class="content">
			안녕하세요. <b>앱하나로</b>입니다.<br><br>
앱하나로 정기 업데이트가 2024년 9월 10일(화)에 진행됩니다.<br>
자세한 업데이트 사항은 아래 내용을 확인해 주시기 바랍니다.<br><br>
■ 업데이트 일정 : 2024년 9월 10일(화) 오후 2시경<br><br>
※ 모바일앱은 선택 업데이트 방식으로 [모바일앱 > 더보기 > 애플리케이션 정보]를 통해서도 최신 버전으로 업데이트 할 수 있습니다.
		</p>
    </div>
</body>
</html>
